body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 350px;
}

.errorMessage{

    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    color: #fff;
    background-color: #dc3545;

}

.successMessage{

    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    color: #28a745;
    background-color: #d4edda;

}


label {
    display: block;
    margin-bottom: 8px;
}

input {
    width: calc(100% - 30px);
    padding: 10px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    float: left;
}

#showPassword {
    width: 20px;
    height: 20px;
    margin: 0px;
    margin-right: 10px;
    float: left;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 15px;
    margin-top: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}