<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PR1 - Contraseña - Sandro Antonucci</title>
    <link rel="stylesheet" type="text/css" href="AntonucciSandro.css">
    <script src="AntonucciSandro.js"></script>
</head>

<body onload="init()">

    <div class="container">
        <h2>Comprobador de contraseña</h2>
        <form>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>
            
            <br><br><br>
            <input type="checkbox" id="showPassword" onchange="togglePassword()">
            <label for="showPassword" id="labelShowPassword">Mostrar contraseña</label>
        </form>

        <div id="showMessages"> 
            
        </div>

        <button id="send">Enviar</button>
    </div>


</body>

</html>